[gd_scene load_steps=2 format=3 uid="uid://bhkknvg5pr0dh"]

[ext_resource type="Script" uid="uid://djw5qhv15nq4c" path="res://scripts/game/character_modules/sliding_component.gd" id="1_xblap"]

[node name="SlidingComponent" type="Node2D"]
script = ExtResource("1_xblap")
metadata/_custom_type_script = "uid://djw5qhv15nq4c"

[node name="DebounceTimer" type="Timer" parent="."]
one_shot = true

[node name="SlideAnimTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="SlideJumpAnimTimer" type="Timer" parent="."]
wait_time = 0.125
one_shot = true
